{
  "name": "euro-city-stays",
  "version": "1.0.0",
  "private": true,
  "description": "Euro City Stays static site with Jest tests",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "node assets/js/lint.js js",
    "lint:css": "node assets/js/lint.js css",
    "lint:html": "node assets/js/lint.js html",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
